# challenge

./: .dockerignore  .editorconfig  .env.example  .gitignore  Challenge.slnx  Directory.Build.props  README.md  coverage.runsettings  docker-compose.yml
src/Challenge.Api/: Challenge.Api.csproj  Challenge.Api.http  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.json
src/Challenge.Api/Controllers/: TransactionsController.cs  UsersController.cs
src/Challenge.Api/Properties/: launchSettings.json
src/Challenge.Core/: Challenge.Core.csproj
src/Challenge.Core/Dtos/: SummaryDtos.cs  TransactionDtos.cs  UserDtos.cs
src/Challenge.Core/Entities/: Transaction.cs  User.cs
src/Challenge.Core/Enums/: TransactionType.cs
src/Challenge.Infrastructure/: Challenge.Infrastructure.csproj  DependencyInjection.cs
src/Challenge.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Challenge.Infrastructure/Data/Configurations/: TransactionConfiguration.cs  UserConfiguration.cs
src/Challenge.Infrastructure/Data/Migrations/: 20260722135735_InitialCreate.Designer.cs  20260722135735_InitialCreate.cs  20260722145545_AddUserUpdatedAtAndEmailIndex.Designer.cs  20260722145545_AddUserUpdatedAtAndEmailIndex.cs  20260722150415_AddCoveringIndexesOnTransaction.Designer.cs  20260722150415_AddCoveringIndexesOnTransaction.cs  20260722165534_SimplifyIndexesAndRestrictUserDelete.Designer.cs  20260722165534_SimplifyIndexesAndRestrictUserDelete.cs  AppDbContextModelSnapshot.cs
src/Challenge.Infrastructure/Repositories/: Repository.cs
tests/Challenge.IntegrationTests/: ApiEndpointTests.cs  ApiFactory.cs  Challenge.IntegrationTests.csproj  TransactionsApiTests.cs
tests/Challenge.UnitTests/: Challenge.UnitTests.csproj  GlobalExceptionHandlerTests.cs  RepositoryTests.cs  TestMapperFactory.cs  TransactionServiceTests.cs  TransactionsControllerTests.cs  UserServiceTests.cs  UsersControllerTests.cs
(+7 files in other folders)
